-----------------
USER CREDENTIALS
browser chrome
url http://49.249.28.218:8081/AppServer/Online_Food_Ordering_System/index.php
username Jagadish1998
password jagadish@1234

--------------
ADMIN CREDENTIALS
admin_url http://49.249.28.218:8081/AppServer/Online_Food_Ordering_System/admin/
adminusername admin
adminpassword codeastro